plugins {
    id 'java'
}

group 'io.debc.nft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
jar {
    manifest {
        attributes('Main-Class': 'io.debc.nft.Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }

}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.web3j:core:5.0.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2'
// https://mvnrepository.com/artifact/org.reflections/reflections
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.esaulpaugh:headlong:6.4.0'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:4.3.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.28'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'




}

test {
    useJUnitPlatform()
}